*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1dbaf;
}
.about_container{
    width: 100%;
    padding: 50px 8%;
}
.imageSection{
    grid-area: imageSect;
    border: 1px solid white;
}
.infoSection{
    grid-area: infoSect;
   
}
.skillSection{
    grid-area: skillSect;

}
.about_container .about_contents{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';
}
.about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 800px;

}
.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    outline: 3px solid #725213;
    top: 15px;
    left: 15px;
    z-index: 1;
}
.infoSection h1{
    color: #725213;
    font-size: 80px;
    font-family: helvetica;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
}
.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 110%;
    left: 0;
    background-color: #725213;
}
.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 4px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: #725213;
}
.infoSection h2{
    font-family: helvetica;
    font-size: 40px;
    font-weight: 600;
    color: #725213;
    padding: 15 px 0px 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.infoSection p{
    color: #120c01;
    font-size: 35px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 20px;
}
.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 20px;
    grid-gap: 10p 20px;
    margin-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
}
.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.personalInfo div span{
    color: #000000;
    letter-spacing: 1px;
}
.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}
.skillSection .subject{
    font-size: 17px;
    font-weight: thin;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.progress_bar{
    width: 100%;
    height: 16px;
    background-color: #2b2a2f;
    padding: 4px 6px; 
    border-top: 1px solid #000;
    border-bottom: 1px solid #444;
    border-radius: 15px;
}
.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #8e7f2c;
    box-shadow: -1px -1px 2px #222222,
                 1px 1px 2px #111111;
    border-radius: 15px;
}
.progress_line::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #000;
    font-size: 17px;
}
@media(max-width: 1068px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect skillSect'
                             'infoSect infoSect';
}
.skillSection{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
}

}

@media(max-width: 868px){
    .about_container .about_contents{
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
}

}
@media(max-width: 668px){
    .personalInfo{
        grid-template-columns: 1fr;
    }
}